In [1]:
import pandas as pd

## Series

### Creating a one dimensional column Cars

In [2]:
cars = pd.Series(['TOYOTA','BMW','MERCEDES','AUDI'])
cars

0      TOYOTA
1         BMW
2    MERCEDES
3        AUDI
dtype: object

### Creating a anoher dimensional column Colors

In [3]:
colors = pd.Series(['METTALIC','BLUE','BLACK','RED'])
colors

0    METTALIC
1        BLUE
2       BLACK
3         RED
dtype: object

## Dataframe

### Creating a two dimensional column

In [4]:
dataframe = pd.DataFrame({'CAR MAKE':cars,'COLOR':colors})
dataframe

   CAR MAKE     COLOR
0    TOYOTA  METTALIC
1       BMW      BLUE
2  MERCEDES     BLACK
3      AUDI       RED

## Importing and Exporting a file

### Importing a csv file

In [5]:
cars_sales_df = pd.read_csv("Basic Data/car-sales.csv")
cars_sales_df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [6]:
cars_sales_df.to_csv("Exported Data/cars.csv")

In [7]:
df = pd.read_csv("Exported Data/cars.csv")
df

   Unnamed: 0    Make Colour  Odometer (KM)  Doors       Price
0           0  Toyota  White         150043      4   $4,000.00
1           1   Honda    Red          87899      4   $5,000.00
2           2  Toyota   Blue          32549      3   $7,000.00
3           3     BMW  Black          11179      5  $22,000.00
4           4  Nissan  White         213095      4   $3,500.00
5           5  Toyota  Green          99213      4   $4,500.00
6           6   Honda   Blue          45698      4   $7,500.00
7           7   Honda   Blue          54738      4   $7,000.00
8           8  Toyota  White          60000      4   $6,250.00
9           9  Nissan  White          31600      4   $9,700.00

### In the above code when you exported the file and import again you will notice that a new unwanted column is added bydefault, so to avoid the unwanted column use the "index=False" while exporting the file

In [8]:
cars_sales_df = pd.read_csv("Basic Data/car-sales.csv")
cars_sales_df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [9]:
cars_sales_df.to_csv("cars_sales.csv",index=False)

In [10]:
cars_df = pd.read_csv("cars_sales.csv")
cars_df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Dataframe Functions

### Describe Function

In [11]:
cars_df.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

### Information

In [12]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

### Columns

In [13]:
cars_df.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

### Index

In [14]:
cars_df.index

RangeIndex(start=0, stop=10, step=1)

### Statistical Information

In [15]:
cars_df.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

### Mean

In [16]:
cars_df[['Odometer (KM)','Doors']].mean()

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

### Sum

In [17]:
cars_df[['Odometer (KM)','Doors']].sum()

Odometer (KM)    786014
Doors                40
dtype: int64

### Length

In [18]:
len(cars_df)

10

## Data Selection

### Head`

In [19]:
cars_df.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [20]:
cars_df.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

### Tail

In [21]:
cars_df.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [22]:
cars_df.tail(7)

     Make Colour  Odometer (KM)  Doors       Price
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

### Loc

In [23]:
cars_df.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [24]:
cars_df.loc[7]

Make                 Honda
Colour                Blue
Odometer (KM)        54738
Doors                    4
Price            $7,000.00
Name: 7, dtype: object

In [25]:
cars_df.loc[[3,5,8]]

     Make Colour  Odometer (KM)  Doors       Price
3     BMW  Black          11179      5  $22,000.00
5  Toyota  Green          99213      4   $4,500.00
8  Toyota  White          60000      4   $6,250.00

### iLoc

In [26]:
cars_df.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [27]:
cars_df.loc[3:8]

     Make Colour  Odometer (KM)  Doors       Price
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00

In [28]:
cars_df.iloc[3:8]

     Make Colour  Odometer (KM)  Doors       Price
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00

## Filter

In [29]:
cars_df[cars_df["Doors"]>4]

  Make Colour  Odometer (KM)  Doors       Price
3  BMW  Black          11179      5  $22,000.00

In [30]:
cars_df[cars_df["Odometer (KM)"]>100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

### Comparing two columns

In [31]:
pd.crosstab(cars_df['Make'],cars_df['Doors'])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

## Comparing more than two columns

#### Method 1

In [32]:
cars_dataframe = cars_df[['Make','Odometer (KM)','Doors']]
cars_dataframe.groupby(['Make']).mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

#### Method 2

In [33]:
cars_df.drop(axis=1,columns=['Price','Colour']).groupby(['Make']).mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [34]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

### As the Price column shows its data type as object, which means we cannot do mathematical operations on it. So we will replace the '$' sign from Price column

In [35]:
cars_df

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [36]:
cars_df['Price'] = cars_df['Price'].str.replace('[\$\,\.]','',regex=True).astype(int)
cars_df

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [37]:
cars_df.drop(axis=1,columns=['Colour']).groupby(['Make']).mean()

        Odometer (KM)  Doors      Price
Make
BMW      11179.000000   5.00  2200000.0
Honda    62778.333333   4.00   650000.0
Nissan  122347.500000   4.00   660000.0
Toyota   85451.250000   3.75   543750.0

In [38]:
sum(cars_df['Price'])

7645000

### Playing with strings

In [39]:
cars_df.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

### String Lower Case

In [40]:
cars_df.Make.str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

### String Upper Case

In [41]:
cars_df.Make.str.upper()

0    TOYOTA
1     HONDA
2    TOYOTA
3       BMW
4    NISSAN
5    TOYOTA
6     HONDA
7     HONDA
8    TOYOTA
9    NISSAN
Name: Make, dtype: object

In [42]:
cars_df

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [43]:
cars_df.Make = cars_df.Make.str.upper()
cars_df

     Make Colour  Odometer (KM)  Doors    Price
0  TOYOTA  White         150043      4   400000
1   HONDA    Red          87899      4   500000
2  TOYOTA   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  NISSAN  White         213095      4   350000
5  TOYOTA  Green          99213      4   450000
6   HONDA   Blue          45698      4   750000
7   HONDA   Blue          54738      4   700000
8  TOYOTA  White          60000      4   625000
9  NISSAN  White          31600      4   970000

## Dealing with missing data

In [44]:
cars_df_missing = pd.read_csv("Basic Data/car-sales-missing-data.csv")
cars_df_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [45]:
cars_df_missing.describe()

            Odometer  Doors
count       6.000000    9.0
mean    92302.666667    4.0
std     76489.805168    0.5
min     11179.000000    3.0
25%     38700.000000    4.0
50%     73949.500000    4.0
75%    134507.000000    4.0
max    213095.000000    5.0

In [46]:
cars_df_missing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Make      9 non-null      object
 1   Colour    9 non-null      object
 2   Odometer  6 non-null      float64
 3   Doors     9 non-null      float64
 4   Price     8 non-null      object
dtypes: float64(2), object(3)
memory usage: 528.0+ bytes

#### Count the missing values per column

In [47]:
cars_df_missing.isnull().sum()

Make        1
Colour      1
Odometer    4
Doors       1
Price       2
dtype: int64

### Filling the missing values with mean in 'Odometer' column

In [48]:
cars_df_missing_fill_values = cars_df_missing.copy()

In [49]:
cars_df_missing_fill_values['Odometer'] = cars_df_missing['Odometer'].fillna(cars_df_missing['Odometer'].mean())

In [50]:
cars_df_missing_fill_values

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

### Dropping the missing values row from the data

In [51]:
cars_df_missing_fill_values.dropna(inplace=True)
cars_df_missing_fill_values

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [52]:
cars_df_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [53]:
cars_df_missing.isnull().sum()

Make        1
Colour      1
Odometer    4
Doors       1
Price       2
dtype: int64

### Adding a new column

In [54]:
no_of_seats = pd.Series([5,4,5,7,4])

In [55]:
cars_df_missing['Seats'] = no_of_seats
cars_df_missing

     Make Colour  Odometer  Doors    Price  Seats
0  Toyota  White  150043.0    4.0   $4,000    5.0
1   Honda    Red   87899.0    4.0   $5,000    4.0
2  Toyota   Blue       NaN    3.0   $7,000    5.0
3     BMW  Black   11179.0    5.0  $22,000    7.0
4  Nissan  White  213095.0    4.0   $3,500    4.0
5  Toyota  Green       NaN    4.0   $4,500    NaN
6   Honda    NaN       NaN    4.0   $7,500    NaN
7   Honda   Blue       NaN    4.0      NaN    NaN
8  Toyota  White   60000.0    NaN      NaN    NaN
9     NaN  White   31600.0    4.0   $9,700    NaN

In [56]:
cars_df_missing['Seats'] = cars_df_missing['Seats'].fillna(5)

In [57]:
cars_df_missing

     Make Colour  Odometer  Doors    Price  Seats
0  Toyota  White  150043.0    4.0   $4,000    5.0
1   Honda    Red   87899.0    4.0   $5,000    4.0
2  Toyota   Blue       NaN    3.0   $7,000    5.0
3     BMW  Black   11179.0    5.0  $22,000    7.0
4  Nissan  White  213095.0    4.0   $3,500    4.0
5  Toyota  Green       NaN    4.0   $4,500    5.0
6   Honda    NaN       NaN    4.0   $7,500    5.0
7   Honda   Blue       NaN    4.0      NaN    5.0
8  Toyota  White   60000.0    NaN      NaN    5.0
9     NaN  White   31600.0    4.0   $9,700    5.0

In [58]:
cars_df_missing['Seats'] = cars_df_missing['Seats'].astype(int)
cars_df_missing

     Make Colour  Odometer  Doors    Price  Seats
0  Toyota  White  150043.0    4.0   $4,000      5
1   Honda    Red   87899.0    4.0   $5,000      4
2  Toyota   Blue       NaN    3.0   $7,000      5
3     BMW  Black   11179.0    5.0  $22,000      7
4  Nissan  White  213095.0    4.0   $3,500      4
5  Toyota  Green       NaN    4.0   $4,500      5
6   Honda    NaN       NaN    4.0   $7,500      5
7   Honda   Blue       NaN    4.0      NaN      5
8  Toyota  White   60000.0    NaN      NaN      5
9     NaN  White   31600.0    4.0   $9,700      5

In [59]:
fuel_economy = [5.6,7,3,4.9,8.4,7,8,7.2,8,7]
cars_df_missing['Fuel Per 100 KM'] = fuel_economy
cars_df_missing

     Make Colour  Odometer  Doors    Price  Seats  Fuel Per 100 KM
0  Toyota  White  150043.0    4.0   $4,000      5              5.6
1   Honda    Red   87899.0    4.0   $5,000      4              7.0
2  Toyota   Blue       NaN    3.0   $7,000      5              3.0
3     BMW  Black   11179.0    5.0  $22,000      7              4.9
4  Nissan  White  213095.0    4.0   $3,500      4              8.4
5  Toyota  Green       NaN    4.0   $4,500      5              7.0
6   Honda    NaN       NaN    4.0   $7,500      5              8.0
7   Honda   Blue       NaN    4.0      NaN      5              7.2
8  Toyota  White   60000.0    NaN      NaN      5              8.0
9     NaN  White   31600.0    4.0   $9,700      5              7.0

In [60]:
cars_df_missing['Odometer'] = cars_df_missing['Odometer'].fillna(cars_df_missing['Odometer'].mean())
cars_df_missing

     Make Colour       Odometer  Doors    Price  Seats  Fuel Per 100 KM
0  Toyota  White  150043.000000    4.0   $4,000      5              5.6
1   Honda    Red   87899.000000    4.0   $5,000      4              7.0
2  Toyota   Blue   92302.666667    3.0   $7,000      5              3.0
3     BMW  Black   11179.000000    5.0  $22,000      7              4.9
4  Nissan  White  213095.000000    4.0   $3,500      4              8.4
5  Toyota  Green   92302.666667    4.0   $4,500      5              7.0
6   Honda    NaN   92302.666667    4.0   $7,500      5              8.0
7   Honda   Blue   92302.666667    4.0      NaN      5              7.2
8  Toyota  White   60000.000000    NaN      NaN      5              8.0
9     NaN  White   31600.000000    4.0   $9,700      5              7.0

In [61]:
cars_df_missing['Doors'] = cars_df_missing['Doors'].fillna(4)
cars_df_missing

     Make Colour       Odometer  Doors    Price  Seats  Fuel Per 100 KM
0  Toyota  White  150043.000000    4.0   $4,000      5              5.6
1   Honda    Red   87899.000000    4.0   $5,000      4              7.0
2  Toyota   Blue   92302.666667    3.0   $7,000      5              3.0
3     BMW  Black   11179.000000    5.0  $22,000      7              4.9
4  Nissan  White  213095.000000    4.0   $3,500      4              8.4
5  Toyota  Green   92302.666667    4.0   $4,500      5              7.0
6   Honda    NaN   92302.666667    4.0   $7,500      5              8.0
7   Honda   Blue   92302.666667    4.0      NaN      5              7.2
8  Toyota  White   60000.000000    4.0      NaN      5              8.0
9     NaN  White   31600.000000    4.0   $9,700      5              7.0

In [62]:
cars_df_missing['Doors'] = cars_df_missing['Doors'].fillna(4)
cars_df_missing.dropna(inplace=True)

In [63]:
cars_df_missing

     Make Colour       Odometer  Doors    Price  Seats  Fuel Per 100 KM
0  Toyota  White  150043.000000    4.0   $4,000      5              5.6
1   Honda    Red   87899.000000    4.0   $5,000      4              7.0
2  Toyota   Blue   92302.666667    3.0   $7,000      5              3.0
3     BMW  Black   11179.000000    5.0  $22,000      7              4.9
4  Nissan  White  213095.000000    4.0   $3,500      4              8.4
5  Toyota  Green   92302.666667    4.0   $4,500      5              7.0

### Adding a new column from existing column

In [64]:
cars_df_missing['Total Fuel Used'] = cars_df_missing['Odometer'] /100 * cars_df_missing['Fuel Per 100 KM']
cars_df_missing['Total Fuel Used']

0     8402.408000
1     6152.930000
2     2769.080000
3      547.771000
4    17899.980000
5     6461.186667
Name: Total Fuel Used, dtype: float64

In [65]:
cars_df_missing

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Per 100 KM,Total Fuel Used
0,Toyota,White,150043.000000,4.0,"$4,000",5,5.6,8402.408000
1,Honda,Red,87899.000000,4.0,"$5,000",4,7.0,6152.930000
2,Toyota,Blue,92302.666667,3.0,"$7,000",5,3.0,2769.080000
3,BMW,Black,11179.000000,5.0,"$22,000",7,4.9,547.771000
4,Nissan,White,213095.000000,4.0,"$3,500",4,8.4,17899.980000
5,Toyota,Green,92302.666667,4.0,"$4,500",5,7.0,6461.186667

### Shuffle Data

In [67]:
cars_df

     Make Colour  Odometer (KM)  Doors    Price
0  TOYOTA  White         150043      4   400000
1   HONDA    Red          87899      4   500000
2  TOYOTA   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  NISSAN  White         213095      4   350000
5  TOYOTA  Green          99213      4   450000
6   HONDA   Blue          45698      4   750000
7   HONDA   Blue          54738      4   700000
8  TOYOTA  White          60000      4   625000
9  NISSAN  White          31600      4   970000

In [69]:
cars_df.sample(frac=1)

     Make Colour  Odometer (KM)  Doors    Price
7   HONDA   Blue          54738      4   700000
6   HONDA   Blue          45698      4   750000
5  TOYOTA  Green          99213      4   450000
1   HONDA    Red          87899      4   500000
4  NISSAN  White         213095      4   350000
9  NISSAN  White          31600      4   970000
8  TOYOTA  White          60000      4   625000
2  TOYOTA   Blue          32549      3   700000
0  TOYOTA  White         150043      4   400000
3     BMW  Black          11179      5  2200000